<Project marker="E44A026A-C522-4F94-AB75-E32114439FAC" width="80" hegth="50" bgcolor="FFFFFFFF" activobj="MObject2">
	<MObject0 type="txt" fText="y v" drawtype="1" Angle="0" Mash="100" Color="FF004080">
		<position x="37" y="23"/>
		<gradient FirstColor="80FF0000" LastColor="8000FF00" angle="0" Liner="True"/>
		<shadow on="False" x="2" y="2" Opacity="50" color="FF000000" blur="0"/>
		<font fName="Arial" fsize="48" fslyle="0" fcircle="False" fRadius="50" frAngle="180" fSpasingCh="0" fSpasingLine="0"/>
		<outline On="False" fOutLineWidth="3" fOutLineColor="FFFFFFFF"/>
	</MObject0>
	<MObject1 type="txt" fText="v" drawtype="1" Angle="180" Mash="101" Color="FFFF6600">
		<position x="30" y="27"/>
		<gradient FirstColor="80FF0000" LastColor="8000FF00" angle="0" Liner="True"/>
		<shadow on="False" x="2" y="2" Opacity="255" color="FF000000" blur="6"/>
		<font fName="Arial" fsize="48" fslyle="0" fcircle="False" fRadius="50" frAngle="180" fSpasingCh="0" fSpasingLine="0"/>
		<outline On="False" fOutLineWidth="4" fOutLineColor="FFFF0000"/>
	</MObject1>
	<MObject2 type="img" filename="image.png" drawtype="0" Angle="0" Mash="10" Color="FFC6C3C6">
		<position x="67" y="33"/>
		<gradient FirstColor="80FF0000" LastColor="8000FF00" angle="0" Liner="True"/>
		<shadow on="False" x="2" y="2" Opacity="255" color="FF000000" blur="6"/>
	</MObject2>
</Project>
